Read proxies.yaml from /etc/theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.8.2                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: bugcrowd.com 

An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c0e10> [None]
An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c0b90> [None]
An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c2210> [None]
An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c1130> [None]
An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c0eb0> [None]
An exception has occurred: Cannot connect to host search.yahoo.com:443 ssl:<ssl.SSLContext object at 0x7fbe9c8c1950> [None]
[*] Searching Yahoo. 

[*] No IPs found.

[*] Emails found: 1
----------------------
support@bugcrowd.com

[*] No people found.

[*] Hosts found: 7
---------------------
docs.bugcrowd.com
identity.bugcrowd.com
itmoah.bugcrowd.com
tracker.bugcrowd.com
trust.bugcrowd.com
ww1.bugcrowd.com
ww2.bugcrowd.com
