======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/f.txt
ExifTool Version Number         : 13.25
File Name                       : f.txt
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 118 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:51-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : TXT
File Type Extension             : txt
MIME Type                       : text/plain
MIME Encoding                   : us-ascii
Newlines                        : Unix LF
Line Count                      : 11
Word Count                      : 2426
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-1-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-1-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 172 kB
File Modification Date/Time     : 2025:09:10 01:14:26-04:00
File Access Date/Time           : 2025:09:10 01:17:51-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/studying_002.svg
ExifTool Version Number         : 13.25
File Name                       : studying_002.svg
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 15 kB
File Modification Date/Time     : 2025:09:10 01:14:31-04:00
File Access Date/Time           : 2025:09:10 01:17:51-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:31-04:00
File Permissions                : -rwxrw-rw-
File Type                       : SVG
File Type Extension             : svg
MIME Type                       : image/svg+xml
Xmlns                           : http://www.w3.org/2000/svg
Image Width                     : 210
Image Height                    : 210
Fill                            : none
View Box                        : 0 0 155 155
Image Size                      : 210x210
Megapixels                      : 0.044
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/studying.svg
ExifTool Version Number         : 13.25
File Name                       : studying.svg
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 15 kB
File Modification Date/Time     : 2025:09:10 01:14:31-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:31-04:00
File Permissions                : -rwxrw-rw-
File Type                       : SVG
File Type Extension             : svg
MIME Type                       : image/svg+xml
Xmlns                           : http://www.w3.org/2000/svg
Image Width                     : 210
Image Height                    : 210
Fill                            : none
View Box                        : 0 0 155 155
Image Size                      : 210x210
Megapixels                      : 0.044
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/a_003.htm
ExifTool Version Number         : 13.25
File Name                       : a_003.htm
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 108 bytes
File Modification Date/Time     : 2025:09:10 01:14:35-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
Content Type                    : text/html; charset=UTF-8
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-3-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-3-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 44 kB
File Modification Date/Time     : 2025:09:10 01:14:31-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/a_002.htm
ExifTool Version Number         : 13.25
File Name                       : a_002.htm
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 108 bytes
File Modification Date/Time     : 2025:09:10 01:14:35-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
Content Type                    : text/html; charset=UTF-8
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-6-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-6-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 4.4 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-2-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-2-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 48 kB
File Modification Date/Time     : 2025:09:10 01:14:29-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-4-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-4-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 164 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-1-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-1-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 14 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-3-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-3-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 13 kB
File Modification Date/Time     : 2025:09:10 01:14:29-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-5-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-5-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 81 kB
File Modification Date/Time     : 2025:09:10 01:14:29-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-2-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-2-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 14 kB
File Modification Date/Time     : 2025:09:10 01:14:26-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-6-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-6-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 15 kB
File Modification Date/Time     : 2025:09:10 01:14:28-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-3-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-3-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 163 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-2-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-2-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 182 kB
File Modification Date/Time     : 2025:09:10 01:14:25-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-4-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-4-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 44 kB
File Modification Date/Time     : 2025:09:10 01:14:29-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-4-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-4-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 12 kB
File Modification Date/Time     : 2025:09:10 01:14:29-04:00
File Access Date/Time           : 2025:09:10 01:17:52-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-1-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-1-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 47 kB
File Modification Date/Time     : 2025:09:10 01:14:30-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-5-320.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-5-320.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 7.1 kB
File Modification Date/Time     : 2025:09:10 01:14:26-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 320
Horizontal Scale                : 0
Image Height                    : 414
Vertical Scale                  : 0
Image Size                      : 320x414
Megapixels                      : 0.132
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-6-2048.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-6-2048.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 53 kB
File Modification Date/Time     : 2025:09:10 01:14:27-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 2048
Horizontal Scale                : 0
Image Height                    : 2650
Vertical Scale                  : 0
Image Size                      : 2048x2650
Megapixels                      : 5.4
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/Bug-Bounty-Guide-Tools-and-Resource-pdf-5-638.webp
ExifTool Version Number         : 13.25
File Name                       : Bug-Bounty-Guide-Tools-and-Resource-pdf-5-638.webp
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 23 kB
File Modification Date/Time     : 2025:09:10 01:14:30-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
VP8 Version                     : 0 (bicubic reconstruction, normal loop)
Image Width                     : 638
Horizontal Scale                : 0
Image Height                    : 826
Vertical Scale                  : 0
Image Size                      : 638x826
Megapixels                      : 0.527
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/a_005.htm
ExifTool Version Number         : 13.25
File Name                       : a_005.htm
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 108 bytes
File Modification Date/Time     : 2025:09:10 01:14:33-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
Content Type                    : text/html; charset=UTF-8
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/a_004.htm
ExifTool Version Number         : 13.25
File Name                       : a_004.htm
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 220 bytes
File Modification Date/Time     : 2025:09:10 01:14:33-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
Content Type                    : text/html; charset=UTF-8
======== /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files/a.htm
ExifTool Version Number         : 13.25
File Name                       : a.htm
Directory                       : /home/sokomon/Desktop/Bug Bounty Guide Tools and Resource.pdf_files
File Size                       : 108 bytes
File Modification Date/Time     : 2025:09:10 01:14:35-04:00
File Access Date/Time           : 2025:09:10 01:17:53-04:00
File Inode Change Date/Time     : 2025:09:10 01:15:30-04:00
File Permissions                : -rwxrw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
Content Type                    : text/html; charset=UTF-8
    1 directories scanned
   26 image files read
