
; <<>> DiG 9.20.11-4+b1-Debian <<>> bugcrowd.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58191
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0x0005, udp: 1232
;; QUESTION SECTION:
;bugcrowd.com.			IN	A

;; ANSWER SECTION:
bugcrowd.com.		5	IN	A	151.101.130.132
bugcrowd.com.		5	IN	A	151.101.194.132
bugcrowd.com.		5	IN	A	151.101.2.132
bugcrowd.com.		5	IN	A	151.101.66.132

;; Query time: 235 msec
;; SERVER: 192.168.218.2#53(192.168.218.2) (UDP)
;; WHEN: Wed Sep 10 01:24:38 EDT 2025
;; MSG SIZE  rcvd: 105

